<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="todo.css" />
    <title>To-Do</title>
  </head>
  <body>
    <h1>ToDo App</h1>
    <input type="text" placeholder="enter your task" />
    <button>Add Task</button>
    <ul>
      <li>eat <button class="delete">delete</button></li>
      <li>study <button class="delete">delete</button></li>
    </ul>
    <script src="todo.js"></script>
  </body>
</html>
